k3s_token: "12345" 
k3s_server_url: "https://10.0.2.4:6443" 
manifests_path: "/home/server/manifests"
storage_blob: "/home/nfs/blob"
storage_auth: "/home/nfs/auth"
nginx_conf: "/etc/nginx"
nginx_blob_log: "/var/log/blob.log"
nginx_auth_log: "/var/log/auth.log"
nginx_token_log: "/var/log/token.log"  
