k3s_token: "TWR3Iin3Gsbq68povxbIrpFFhX5+Q/YDh1Je6FYBpYw=" 
k3s_server_url: "https://10.0.2.7:6443" 
manifests_path: "/home/ubuntu/manifests"
storage_blob: "/home/ubuntu/blob"
storage_auth: "/home/ubuntu/auth"
storage_nginx: "/home/ubuntu/nginx"
nginx_conf: "/etc/nginx"
nginx_blob_log: "/var/log/blob.log"
nginx_auth_log: "/var/log/auth.log"
nginx_token_log: "/var/log/token.log"  
